{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy=": "http://127.0.0.1:5000",
  "dependencies": {
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ffmpeg/ffmpeg": "^0.10.1",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-native-firebase/firestore": "^18.1.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "express": "^4.18.2",
    "ffmpeg-extract-audio": "^1.0.2",
    "firebase": "^9.23.0",
    "fluent-ffmpeg": "^2.1.2",
    "font-awesome": "^4.7.0",
    "framer-motion": "^10.12.17",
    "http-proxy-middleware": "^2.0.6",
    "nodemon": "^2.0.22",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-ffmpeg": "^0.0.35",
    "react-h5-audio-player": "^3.8.3",
    "react-icons": "^4.10.1",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "react-youtube": "^10.1.0",
    "sweetalert2": "^11.7.12",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@fortawesome/fontawesome-free": "^6.4.0"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
