autosub @ git+https://github.com/agermanidis/autosub.git@d32389cb76e63ec6959111c3f989a72f36f726fe
blinker==1.6.2
cachetools==5.3.1
certifi==2023.5.7
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
Flask==2.3.2
google-api-core==2.11.1
google-api-python-client==2.91.0
google-auth==2.21.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.1
httplib2==0.22.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
progressbar==2.5
progressbar2==4.2.0
protobuf==4.23.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.1.0
pysrt==1.1.2
python-utils==3.7.0
requests==2.31.0
rsa==4.9
six==1.16.0
typing_extensions==4.7.0
uritemplate==4.1.1
urllib3==1.26.16
Werkzeug==2.3.6
